<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <img src="Frame 9.png" alt="">
        <ul>
            <li>About us</li>
            <li>Services</li>
            <li>Use Cases</li>
            <li>Pricing</li>
            <li>Blog</li>
            <button type="button">Request a quote</button>
        </ul>
    </nav>
    <div class="container-1">
        <div class="row-1">
            <h1>
                Navigating the digital landscape for success
            </h1>
            <p>Our digital marketing agency helps businesses grow and succeed online through a range of services
                including SEO, PPC, social media marketing, and content creation.</p>
                <button type="button">Book a consultation</button>
            </div>
        <div class="row-2">
            <img src="Illustration.png" alt="">
        </div>
    </div>
    <div class="container-2">
        <img src="Company logo.png" alt="">
        <img src="Vector.png" alt="">
        <img src="Company logo (1).png" alt="">
        <img src="Company logo (4).png" alt="">
        <img src="Vector (1).png" alt="">
        <img src="Company logo (3).png" alt="">
    </div>
    <div class="container-3">
        <button>Services</button>
        <p>At our digital marketing agency, we offer a range of services to help businesses grow and succeed online. These services include:</p>
    </div>
    <div class="container-4">
        <div class="box-1">
            <div class="butt-1" ><button>Search engine <br> optimaization</button></div>
            <div><img src="Illustration (1).png" alt=""></div>
            <div><img src="Icon.png" alt="">
            <p>Learn more</p>
        </div>

        </div>
        <div class="box-2">
           <div> <button>Pay-per-click <br> advertising</button></div>
            <div><img src="Illustration-2.png" alt=""></div>
            <div><img src="Icon.png" alt=""><p>Learn more</p></div>

        </div>
    </div>
    <div class="container-5">
        <button>Our Working Process</button>
        <p>Step-by-step Guide to  Achieving your <br> Businesses Goals</p>
    </div>
    <div class="container-6">
        <div class="contain">
            <div>

                <p><strong>01</strong></p>
                    <h3>consultation</h3>
                </div>
                <img src="Plus icon.png" alt="">
            </div> 
            <div class= "box contain">
                <div>
    
                    <p><strong>02</strong></p>
                        <h3>consultation</h3>
                    </div>
                    <img src="Plus icon.png" alt="">
                </div> 
                <div class="box contain">
                    <div>
        
                        <p><strong>03</strong></p>
                            <h3>consultation</h3>
                        </div>
                        <img src="Plus icon.png" alt="">
                    </div> 
                    <div class="box contain">
                        <div>
            
                            <p><strong>04</strong></p>
                                <h3>consultation</h3>
                            </div>
                            <img src="Plus icon.png" alt="">
                        </div> 
                        <div class="box contain">
                            <div>
                
                                <p><strong>05</strong></p>
                                    <h3>consultation</h3>
                                </div>
                                <img src="Plus icon.png" alt="">
                            </div> 
            
    </div>


</body>

</html>